{
	"profile": "development",
	"version": "1.11.0",

	"production": {
		"logging": {
			"debug": false
		},
		"map": {
			"offlinePath": "../../../../offline",
		},
	},

	"development": {
		"global": {
			"version-addon": "development version",
			"devtools": true,
			"datadir": "distdata"
		},
		"components": {
			"db": true,
			"systeminfo": true,
		},
		"logging": {
			"trace": false
		}
	},

	"default": {
		"global": {
			"devtools": false,
			"menu": true,
			"datadir": "../../Beispieldaten",
			"style": "rhea"
		},
		"map": {
			"offlinePath": "../../offline",
			"offlineConfigFile": "offlineMaps.txt",
			"legendPlacement": "bottom"
		},
		"components": {
			"map": true,
			"table": true,
			"d3-bar": true,
			"d3-sankey": true,
			"d3-chord": true,
			"d3-timeline": true,
			"index": true,
			"statistics": true,
			"file": true,
			"db": false,
			"systeminfo": false,
			"projektinfo": true,
			"settings": true,
		},
		"logging": {
			"error": true,
			"warning": true,
			"success": true,
			"debug": true,
			"trace": false
		},
		"colorschemes": {
			"orange": {
				"9": ["#fff5eb", "#fee6ce", "#fdd0a2", "#fdae6b", "#fd8d3c", "#f16913", "#d94801", "#a63603", "#7f2704"],
				"8": ["#fff5eb", "#fee6ce", "#fdd0a2", "#fdae6b", "#fd8d3c", "#f16913", "#d94801", "#8c2d04"],
				"7": ["#feedde", "#fdd0a2", "#fdae6b", "#fd8d3c", "#f16913", "#d94801", "#8c2d04"],
				"6": ["#feedde", "#fdd0a2", "#fdae6b", "#fd8d3c", "#e6550d", "#a63603"],
				"5": ["#feedde", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"],
				"4": ["#feedde", "#fdbe85", "#fd8d3c", "#d94701"],
				"3": ["#fee6ce", "#fdae6b", "#e6550d"],
				"2": ["#fee6ce", "#fdae6b"],
				"1": ["#fdae6b"]
			},
			"grün": {
				"9": ["#f7fcf5", "#e5f5e0", "#c7e9c0", "#a1d99b", "#74c476", "#41ab5d", "#238b45", "#006d2c", "#00441b"],
				"8": ["#f7fcf5", "#e5f5e0", "#c7e9c0", "#a1d99b", "#74c476", "#41ab5d", "#238b45", "#005a32"],
				"7": ["#edf8e9", "#c7e9c0", "#a1d99b", "#74c476", "#41ab5d", "#238b45", "#005a32"],
				"6": ["#edf8e9", "#c7e9c0", "#a1d99b", "#74c476", "#31a354", "#006d2c"],
				"5": ["#edf8e9", "#bae4b3", "#74c476", "#31a354", "#006d2c"],
				"4": ["#edf8e9", "#bae4b3", "#74c476", "#238b45"],
				"3": ["#e5f5e0", "#a1d99b", "#31a354"],
				"2": ["#e5f5e0", "#a1d99b"],
				"1": ["#a1d99b"]
			},
			"rot": {
				"9": ["#fff5f0", "#fee0d2", "#fcbba1", "#fc9272", "#fb6a4a", "#ef3b2c", "#cb181d", "#a50f15", "#67000d"],
				"8": ["#fff5f0", "#fee0d2", "#fcbba1", "#fc9272", "#fb6a4a", "#ef3b2c", "#cb181d", "#99000d"],
				"7": ["#fee5d9", "#fcbba1", "#fc9272", "#fb6a4a", "#ef3b2c", "#cb181d", "#99000d"],
				"6": ["#fee5d9", "#fcbba1", "#fc9272", "#fb6a4a", "#de2d26", "#a50f15"],
				"5": ["#fee5d9", "#fcae91", "#fb6a4a", "#de2d26", "#a50f15"],
				"4": ["#fee5d9", "#fcae91", "#fb6a4a", "#cb181d"],
				"3": ["#fee0d2", "#fc9272", "#de2d26"],
				"2": ["#fee0d2", "#fc9272"],
				"1": ["#fc9272"]
			},
			"blau": {
				"9": ["#f7fbff", "#deebf7", "#c6dbef", "#9ecae1", "#6baed6", "#4292c6", "#2171b5", "#08519c", "#08306b"],
				"8": ["#f7fbff", "#deebf7", "#c6dbef", "#9ecae1", "#6baed6", "#4292c6", "#2171b5", "#084594"],
				"7": ["#eff3ff", "#c6dbef", "#9ecae1", "#6baed6", "#4292c6", "#2171b5", "#084594"],
				"6": ["#eff3ff", "#c6dbef", "#9ecae1", "#6baed6", "#3182bd", "#08519c"],
				"5": ["#eff3ff", "#bdd7e7", "#6baed6", "#3182bd", "#08519c"],
				"4": ["#eff3ff", "#bdd7e7", "#6baed6", "#2171b5"],
				"3": ["#deebf7", "#9ecae1", "#3182bd"],
				"2": ["#deebf7", "#9ecae1"],
				"1": ["#9ecae1"]
			}
		},
		"user-color-schemes": {
			"scheme1": ["cc8844","bb8855","aa8866","998877","888888","778899","6688aa","5588bb","4488cc"],
			"scheme2": ["cc8844","bb8855","aa8866","998877","888888","778899","6688aa","5588bb","4488cc"],
			"scheme3": ["cc8844","bb8855","aa8866","998877","888888","778899","6688aa","5588bb","4488cc"],
			"scheme4": ["cc8844","bb8855","aa8866","998877","888888","778899","6688aa","5588bb","4488cc"],
			"scheme5": ["cc8844","bb8855","aa8866","998877","888888","778899","6688aa","5588bb","4488cc"],
			"scheme6": ["cc8844","bb8855","aa8866","998877","888888","778899","6688aa","5588bb","4488cc"],
		},
		"user-colors": {
			"neutral-color":"f7f7f7",
			"missing-color":"7f7f7f",
			"arrow-positive-color": "0432ff",
			"arrow-negative-color": "ff0000"
		},
	}
}
