{

	"profile": "development",

	"production":
	{
		"logging":
		{
			"debug": false,
		},
	},

	"development":
	{
		"global":
		{
			"devtools": true,
		},
		"logging":
		{
			"trace": false,
		},
	},

	"default":
	{
		"global":
		{
			"devtools": false,
		},
		"logging":
		{
			"debug": true,
			"trace": false,
		},
	},
}